PGSQL_HOST= 127.0.0.0
PGSQL_PORT= 3000
PGSQL_DATABASE= SafeQL
PGSQL_USER= {cdprgjus}  # user here
PGSQL_PASSWORD= {7pnMQ_It1Z8zKf8zMlPa9z8TOf_Xsh2H}  # password here
EXPRESS_PORT=8080
NODE_ENV=production