PGSQL_HOST= '7pnMQ_It1Z8zKf8zMlPa9z8TOf_Xsh2H@queenie.db.elephantsql.com/cdprgjus'
PGSQL_PORT= 5432
PGSQL_DATABASE= SafeQL
PGSQL_USER= {cdprgjus}  //user here
PGSQL_PASSWORD= {7pnMQ_It1Z8zKf8zMlPa9z8TOf_Xsh2H}  //password here